<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		body {
			margin: 0;
			padding: 0;
		}
		#page-container {
			display: flex;
			flex-direction: column;
			justify-content: center;
			align-items: center;
			color: white;
			text-align: center;
		}

		#main-nav {
			width: 760px;
			height: 50px;
			background-color: red;
		}

		#header {
			width: 760px;
			height: 150px;
			background-color: blue;
		}
		#sidebar-a {
			width: 280px;
			height: 400px;
			background-color: black;
		}
		#content {
			width: 480px;
			height: 400px;
			background-color: green;
		}
		#footer {
			width: 760px;
			height: 66px;
			background-color: brown;
		}

	</style>
</head>
<body>
<div id="page-container">
	<div id="main-nav">
		Main Nav
	</div>
	<div id="header">
		Header
	</div>
	<div style="display: flex;flex-direction: row;">
		<div id="content">
			Content
		</div>
		<div id="sidebar-a">
			Siderbar A
		</div>
	</div>
	<div id="footer">
		Footer
	</div>
</div>
</body>
</html>