<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>class helper setting</title>
    <link rel="shortcut icon" href="{{ url_for('static', filename='favicon.ico') }}">
    <script type="text/javascript" src="http://ajax.microsoft.com/ajax/jquery/jquery-1.4.js"></script>
    <script>
        $(document).ready(function() {
            $("#logout").click(function(){
                $.post('http://localhost:4443/users/logout')
            })
        })
    </script>
    <style>
        * {
            padding: 0;
            margin: 0;
        }
        html {
            height: 100%;
        }
        body {
            min-height: 100%;
            /* background: linear-gradient(to bottom right, blue, pink); */
            background: linear-gradient(to right,#4040f7,#8dadff);
        }
        .main-box {
            display: flex;
            background-color: rgb(255, 255, 255);
            flex-direction: column;
            height: auto;
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%,-50%);
            border-radius: 0.8em;
        }
        .title {
            margin:0.5em;
            font-style: italic;
            color: rgba(0, 0, 0, 0.763);
        }
        .ep-box {
            margin: 0 2em;
        }
        .flex p {
            display: inline-block;
            font-size: 1.5em;
            margin-right: 0.7em;
            padding-top: 0.2em;
            color:#6969fe;
            min-width: 3em;
            text-align: center;
            vertical-align: middle;
        }
        input {
            min-width: 15em;
            min-height: 1em;
            outline: none;
            font-size: 1.5em;  
            background-color: rgba(0, 0, 0, 0.089);
            padding: 0.2em;
            border-width: 0;
            border-radius: 0.4em;
            color: #6969fe;
            transition: background-color 1s;
        }
        input:hover {
            background-color: rgba(105, 105, 254, 0.463);
            color: rgb(255, 255, 255);
        }
        /* input:focus {
            background-color: rgba(105, 105, 254, 0.463);
            color: rgb(255, 255, 255);
        } */
        .flex {
            background: rgba(16, 1, 1, 0.064);
            display: flex;
            margin: 1.5em;
            padding: 0.5em;
            white-space: nowrap;
            border-radius: 0.8em;
        }
        .flex-button {
            display: flex;
            margin: 1.5em;
            padding: 0.5em;
            white-space: nowrap;
            border-radius: 0.8em;
        }
        .label {
            justify-content: space-between;
        }
        button {
            color: rgba(0, 0, 0, 0.763);
            background-color: rgba(1, 1, 1, 0.064);
            padding: 0 0.2em;
            border-width: 0;
            border-radius: 0.4em;
            font-size: 1.5em;
            color: #6969fe;
            cursor: pointer;
            transition: background-color 2s, transform 2s;
        }
        button:hover {
            background-color: #6969fe;
            color: rgb(255, 255, 255);
        }
        .check {
            display: flex;
            margin: 1.5em;
            padding: 0 0.2em
        }
    </style>
</head>
<body>
    <div class="main-box">
        <h1 class="title">Class Helper</h1>
        <span></span>
        <div class="ep-box">
            <div class="flex">
                <p>name</p>
                <input type="text" id="user_name" value="nihao">
            </div>
            <div class="flex">
                <p>openid</p>
                <input type="text" id="openid" value="openid">
            </div>
            <div class="flex">
                <p>xh</p>
                <input type="text" id="xh" value="xh">
            </div>
            <div class="check">
                <div class="ltbox">
                    推送开关<input type="checkbox">
                </div>
                
            </div>
            <div class="flex-button label">
                <button id="submit" class="ts">submit</button>
                <button id="logout" class="ts">logout</button>
            </div>
        </div>
    </div>
</body>
</html>